Araby

by Kelly Starrett

Araby was published in James Joyce's short story collection, Dubliners in 1914. It is widely considered to be his finest short story, featured in our collection.
====================================================================
Eveline

by James Joyce

Eveline is Joyce's captivating "circular journey" in which a character's experiences of disappointment end where they began.
========================================================================
The Cat

by Mary E. Wilkins Freeman

Freeman delivers this well crafted tale with cunning and patience, just like the cat's. It is about the need for companionship, even by those who can survive alone in the harshest conditions.
=======================================================================
A Dark Brown Dog

by Stephen Crane

A Dark Brown Dog and the accompanying illustrations were published in Cosmopolitan, March 1901. The story was probably written in the summer of 1893, an allegory about the Jim Crow South during Reconstruction. The dog represents emancipated slaves. Students and teachers, check out our useful A Dark Brown Dog Study Guide to break-down the allegory. This story is featured in our collection of Dog Stories.
=======================================================================
A Dead Woman's Secret

by Guy de Maupassant

A Dead Woman's Secret was featured as The Short Story of the Day on Thu, Nov 01, 2018
========================================================================
Two Friends

by Guy de Maupassant

Two Friends is a melancholic story about loyalty in which Sauvage and Morissot share far more than a passion for fishing during wartime.
=========================================================================
After the Race

by James Joyce

After the Race was featured as The Short Story of the Day on Fri, Jan 06, 2017
=========================================================================
The Nightingale and the Rose

by Oscar Wilde

The Nightingale and the Rose was first published in 1888 as part of Oscar Wilde's collection of children's stories entitled The Happy Prince and Other Tales. That collection of children's stories also includes: The Happy Prince, The Selfish Giant, The Devoted Friend, and The Remarkable Rocket.
=========================================================================
The Secret Adversary

by Agatha Christie

The Secret Adversary was published in 1922, Christie's second detective fiction novel.
========================================================================
The Split Cherry Tree

by Jesse Stuart

The Split Cherry was published in 1939 and does not appear to be in the public domain. So the complete story cannot be featured here, but we present this summary and analysis for your convenience.
==========================================================================
Old Man at the Bridge

by Ernest Hemingway

All about the Story Old Man at the Bridge:
The story ‘Old Man at the Bridge’ is in the form of conversation between a soldier and an old man. The writer takes the ordinary detail and transforms it into a powerful story about the tragedy of war. The old man in the story becomes a symbol of countless civilians who perish in war.
==============================================================================
The Masque of the Red Death

by Edgar Allan Poe

The story follows Prince Prospero's attempts to avoid a dangerous plague, known as the Red Death, by hiding in his abbey.
===========================================================================
