The Fitness Mindset 

by Brian Keane 

Eat for energy, Train for tension, Manage your mindset, Reap the results.
======================================================================================
The One-Minute Workout 

by Martin Gibala 

Science Shows a Way to Get Fit That's Smarter, Faster, Shorter. 
=====================================================================================
Glute Lab 

by Bret Contreras

The Art and Science of Strength and Physique Training.
=====================================================================================
Ready to Run 

by Kelly Starrett

Unlocking Your Potential to Run Naturally.
=========================================================================================
Good to Go

by Christie Aschwanden

What the Athlete in All of Us Can Learn from the Strange Science of Recovery.
==========================================================================================
Breathwork

by Valerie Moselle

A 3-Week Breathing Program to Gain Clarity, Calm, and Better Health.
================================================================================
No Sweat

by Michelle Segar

How the Simple Science of Motivation Can Bring You a Lifetime of Fitness.
==============================================================================
Move a Little, Lose a Lot

by James Levine

Use N.E.A.T.* Science to: Burn 2,100 Calories a Week at the Office, Be Smarter in as Little as 3 Hours, Reduce Fatigue by 65%, Extend Your Lifespan by 4 Years.